Теория: код выведет 
Bad: undefined
Bad: undefined
Bad: undefined
Bad: undefined
Функции закидываются в callstack и после в очередь, но к этому моменту переменная i становится равна 4. По индексу 4 нет ничего в массиве. 

Первый способ заменить var на let в цикле, чтоб получить желаемый результат
const arr = [10, 12, 15, 21];

for (let i = 0; i < arr.length; i++){
    setTimeout(() => {
        console.log(arr[i] > 13 ? `Good: ${arr[i]}` : `Bad: ${arr[i]}`);
    }, 3000)
}

Второй способ: создать замыкание - дополнительный контекст
const arr = [10, 12, 15, 21];

for (var i = 0; i < arr.length; i++){
    (function(i) { 
        setTimeout(() => {
        console.log(arr[i] > 13 ? `Good: ${arr[i]}` : `Bad: ${arr[i]}`);
    }, 3000)
    })(i)
}
